'''
Author: Jeret Roslin
Sources: Mr. Campbell, Google Classroom
Description: Tic-Tac-Toe Game that lets user's play by choosing spots on a board
Date: 4/2/26
Bugs: Some tie scenarios may bug into infitite loop, please let me know if that happens.
Log: 1.0 J.R
'''

import sys
import random 



def move(turn, board, x, o):
    '''
Description:
            Lets the user choose which row and column they want on the board 
Args: 
        turn, board, x, o (list)
Returns:
         user's choice of board spot

    '''
    while True:
        while True:
            if turn == 'x':
                row = input(f"{x}   you are X, Which row do you choose? 1,2,3 ") #lets (x) user choose row
            else:
                row = input (f"{o}  you are O, which row do you choose? 1,2,3 ") #lets (o) user choose row 
            if row == '1' or row == '2' or row == '3':
                pass 
            else:
                print ('Error: Invalid Move')
                continue 
            column = input ("Which Column do you choose? 1,2,3 ") #lets user choose row
            if column == '1' or column == '2' or column == '3':
                break
            else: 
                print ("Error: Invalid Move")
        if board[int(row )-1] [int(column)-1] == '': #checks for empty space
            board[int(row) -1][int(column) -1] = turn #converts computer indices into human logic
            break
        else:
            print('Error: Spot Already Taken')
            continue



def check_winner(board):
    '''
Description:
            set of winning combinations for board
Args:
     (board)
Returns:
         x or o is winner
    '''
    #possible combinations for wins
    if board [0][0] == 'x' and  board [0][1] == 'x' and board [0][2] == 'x': 
        print ('x has won!' )
        return False #ends function
    elif board [0][1] == 'x' and board [1][1] == 'x' and board [2][1] == 'x':
        print ('x has won!')
        return False 
    elif board [1][0] == 'x' and board [1][1] == 'x' and board [1][2] == 'x':
         print ('x has won!' )
         return False
    elif board [2][0] == 'x' and board [2][1] == 'x' and board [2][2] == 'x':
        print ('x has won!')
        return False
    elif board [0][0] == 'x' and board [1][0] == 'x' and board[2][0] == 'x':
        print ('x has won!')
        return False
    elif board [0][0] == 'x' and board [0][1] == 'x' and board [0][2] == 'x':
        print ('x has won!')
        return False 
    elif board [0][2] == 'x' and board [1][2] == 'x' and board [2][2] == 'x':
        print ('x has won!')
        return False
    elif board[1][0]== 'x' and board[1][1] == 'x' and board[1][2] == 'x':
        print ('x has won!')
        return False
    elif board [2][0] == 'x' and board[2][1]== 'x' and board [2][2] == 'x':
        print ('x has won!')
        return False
    elif board [0][0] == 'x' and board [1][1] == 'x' and board [2][2] == 'x': 
        print ('x has won!')
        return False
    elif board [2][0] == 'x' and board [1][1] == 'x' and board [0][2] == 'x': 
        print ('x has won!')
        return False


    elif board [0][0] == 'o' and  board [0][1] == 'o' and board [0][2] == 'o':
        print ('o has won!' )
        return False
    elif board [0][1] == 'o' and board [1][1] == 'o' and board [2][1] == 'o':
        print ('o has won!')
        return False
    elif board [1][0] == 'o' and board [1][1] == 'o' and board [1][2] == 'o':
         print ('o has won!' )
         return False
    elif board [2][0] == 'o' and board [2][1] == 'o' and board [2][2] == 'o':
        print ('o has won!')
    
    elif board [0][0] == 'o' and board [1][0] == 'o' and board[2][0] == 'o':
        print ('o has won!')
        return False
    elif board [1][0] == 'o' and board [1][1] == 'o' and board[1][2] == 'o':
        print ('o has won!')
        return False
    elif board [2][0] == 'o' and board[2][1] == 'o' and board [2][2] == 'o':
        print ('o has won')
        return False
    elif board [0][0] == 'o' and board [1][1] == 'o' and board [2][2] == 'o': 
        print ('o has won')
        return False
    elif board [2][0] == 'o' and board [1][1] == 'o' and board [0][2] == 'o': 
        print ('o has won')
        return False


def tie(board):
    '''
Description:
            set of combinations for a tie
Args:
     (board) visual board where user chooses spot 
Returns:
         message of a tie
    '''

    if board [0][0] == '' or  board [0][1] == '' or  board [0][2] == '' or   board [1][0] == '' or  board [2][0] == '' or  board [1][2] == '' or board [2][1] == '' and board [2][2] == 'x'  or board [1][1] == 'x':
        return False 
    else:
        print('its a tie')
        print(f""" 
{board[0]}
{board[1]}
{board [2]}""")
        return True

 
    

def main():
    player_1 = input("Hello Player 1 please enter your name ")
    player_2 = input("Hello Player 2 please enter your name ")
    names =[player_1, player_2] #creates list from players for randomization
    x = random.choice(names) #randomizes who is x and removes them from list
    names.remove(x) 
    o = random.choice(names) #randomizes who is o and removes them from list
    names.remove(o)

    board = [ #creates board
["","", "" ],
["", "", ""],
["", "", ""],
        ]
    
    turn = 'x'
    while True:
        move(turn, board, x, o) #creates loops of turns 
        if turn == 'o':
            turn = 'x'
        else:
            turn = 'o'
        print(f""" 
{board[0]}
{board[1]}
{board[2]}""")
        # checks if somebody won
        if check_winner(board) == False:
            while True:
                play_again = input ('Do you want to play again? (yes or no) ')
                if play_again == 'yes': 
                    # reset the board
                    board = [
        ["","", "" ],
        ["", "", ""],
        ["", "", ""],
                ]
                    turn = 'x'
                    #play again
                    break
                elif play_again == 'no':
                    sys.exit()
                else:
                    print ('Invalid Statement, please try again')
                    continue
        if tie (board) == True:
             while True:
                play_again = input ('Do you want to play again? (yes or no) ')
                if play_again == 'yes': 
                    # reset the board
                    board = [
        ["","", "" ],
        ["", "", ""],
        ["", "", ""],
                ]
                    turn = 'x'
                    #play again
                    break
                elif play_again == 'no':
                    sys.exit()
                else:
                    print ('Invalid Statement, please try again')
                    continue


            
main()



